Manifest-Version: 1.0
Built-By: Lenovo
Build-Jdk: 1.6.0_13
Class-Path: . lib/bhz-com-0.0.1-SNAPSHOT.jar lib/bhz-sys-facade-0.0.1-
 SNAPSHOT.jar lib/spring-core-4.1.5.RELEASE.jar lib/spring-webmvc-4.1.
 5.RELEASE.jar lib/spring-beans-4.1.5.RELEASE.jar lib/spring-context-4
 .1.5.RELEASE.jar lib/spring-expression-4.1.5.RELEASE.jar lib/spring-w
 eb-4.1.5.RELEASE.jar lib/spring-jdbc-4.1.5.RELEASE.jar lib/spring-tx-
 4.1.5.RELEASE.jar lib/spring-orm-4.1.5.RELEASE.jar lib/spring-aop-4.1
 .5.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-aspects-4.1.5.RELEA
 SE.jar lib/aspectjweaver-1.8.5.jar lib/proxool-0.9.1.jar lib/proxool-
 cglib-0.9.1.jar lib/avalon-framework-api-4.3.jar lib/avalon-logkit-2.
 1.jar lib/geronimo-spec-javamail-1.3.1-rc3.jar lib/geronimo-spec-jms-
 1.1-rc4.jar lib/commons-fileupload-1.2.2.jar lib/commons-lang3-3.3.1.
 jar lib/commons-io-2.4.jar lib/commons-dbcp-1.4.jar lib/commons-pool-
 1.5.4.jar lib/commons-logging-1.1.3.jar lib/commons-codec-1.6.jar lib
 /jackson-mapper-asl-1.9.11.jar lib/jackson-core-asl-1.9.11.jar lib/fa
 stjson-1.1.26.jar lib/slf4j-api-1.7.6.jar lib/jul-to-slf4j-1.7.6.jar 
 lib/jcl-over-slf4j-1.7.6.jar lib/log4j-1.2.15.jar lib/mail-1.4.jar li
 b/ojdbc7-12.1.0.2.jar lib/jstl-1.2.jar lib/rocketmq-client-3.2.6.jar 
 lib/rocketmq-common-3.2.6.jar lib/rocketmq-remoting-3.2.6.jar lib/net
 ty-all-4.0.25.Final.jar lib/httpclient-cache-4.3.1.jar lib/httpclient
 -4.3.1.jar lib/httpcore-4.3.1.jar lib/zookeeper-3.4.5.jar lib/slf4j-l
 og4j12-1.6.1.jar lib/jline-0.9.94.jar lib/netty-3.2.2.Final.jar lib/z
 kclient-0.7.jar lib/curator-framework-2.5.0.jar lib/curator-client-2.
 5.0.jar lib/guava-16.0.1.jar lib/curator-recipes-2.4.2.jar lib/jedis-
 2.7.2.jar lib/commons-pool2-2.3.jar lib/dubbo-2.8.4.jar lib/tomcat-em
 bed-core-8.0.11.jar lib/tomcat-embed-logging-juli-8.0.11.jar lib/java
 ssist-3.15.0-GA.jar lib/mina-core-1.1.7.jar lib/grizzly-core-2.1.4.ja
 r lib/grizzly-framework-2.1.4.jar lib/gmbal-api-only-3.0.0-b023.jar l
 ib/management-api-3.0.0-b012.jar lib/grizzly-portunif-2.1.4.jar lib/g
 rizzly-rcm-2.1.4.jar lib/xstream-1.4.1.jar lib/xmlpull-1.1.3.1.jar li
 b/xpp3_min-1.1.4c.jar lib/bsf-api-3.1.jar lib/xmemcached-1.3.6.jar li
 b/cxf-rt-frontend-simple-2.6.1.jar lib/cxf-api-2.6.1.jar lib/woodstox
 -core-asl-4.1.2.jar lib/stax2-api-3.1.1.jar lib/xmlschema-core-2.0.2.
 jar lib/geronimo-javamail_1.4_spec-1.7.1.jar lib/wsdl4j-1.6.2.jar lib
 /cxf-rt-core-2.6.1.jar lib/cxf-rt-bindings-soap-2.6.1.jar lib/cxf-rt-
 databinding-jaxb-2.6.1.jar lib/cxf-rt-transports-http-2.6.1.jar lib/l
 ibthrift-0.8.0.jar lib/commons-lang-2.5.jar lib/hessian-4.0.7.jar lib
 /jetty-6.1.26.jar lib/jetty-util-6.1.26.jar lib/validation-api-1.0.0.
 GA.jar lib/hibernate-validator-4.2.0.Final.jar lib/cache-api-0.4.jar 
 lib/javax.ws.rs-api-2.0.jar lib/resteasy-jaxrs-3.0.7.Final.jar lib/ja
 xrs-api-3.0.7.Final.jar lib/jboss-annotations-api_1.1_spec-1.0.1.Fina
 l.jar lib/activation-1.1.jar lib/jcip-annotations-1.0.jar lib/resteas
 y-client-3.0.7.Final.jar lib/resteasy-netty-3.0.7.Final.jar lib/netty
 -3.6.4.Final.jar lib/resteasy-jdk-http-3.0.7.Final.jar lib/resteasy-j
 ackson-provider-3.0.7.Final.jar lib/jackson-jaxrs-1.9.12.jar lib/jack
 son-xc-1.9.12.jar lib/resteasy-jaxb-provider-3.0.7.Final.jar lib/jaxb
 -impl-2.2.7.jar lib/jaxb-core-2.2.7.jar lib/jaxb-api-2.2.7.jar lib/is
 tack-commons-runtime-2.16.jar lib/FastInfoset-1.2.12.jar lib/jsr173_a
 pi-1.0.jar lib/kryo-2.24.0.jar lib/minlog-1.2.jar lib/objenesis-2.1.j
 ar lib/kryo-serializers-0.26.jar lib/fst-1.55.jar lib/cas-client-core
 -3.1.12.jar
Main-Class: com.alibaba.dubbo.container.Main
Created-By: Maven Integration for Eclipse

